GameOfCraps/MainWindow.xaml

<Window x:Name="window_main" x:Class="GameOfCraps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Craps" Height="350" Width="550" Background="#FFCCCCCC" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CanRollDice" Executed="RollDiceExecuted" />
        <CommandBinding Command="Open" CanExecute="CanPlayAgain" Executed="PlayAgainExecuted" />
        <CommandBinding Command="Save" CanExecute="CanResetSession" Executed="ResetSessionExecuted" />
        <CommandBinding Command="Close" CanExecute="CanQuit" Executed="QuitExecuted" />
        <CommandBinding Command="Help" CanExecute="CanHowToPlay" Executed="HowToPlayExecuted" />
        <CommandBinding Command="Copy" CanExecute="CanAbout" Executed="AboutExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="New"/>
        <KeyBinding Key="P" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="H" Modifiers="Control" Command="Help"/>
        <KeyBinding Key="A" Modifiers="Control" Command="Copy"/>
    </Window.InputBindings>
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0_menu" Height="25"/>
            <RowDefinition x:Name="row1_empty" Height="50"/>
            <RowDefinition x:Name="row2_dieEmpty" Height="15"/>
            <RowDefinition x:Name="row3_dieTopDot" Height="20"/>
            <RowDefinition x:Name="row4_dieEmpty" Height="5"/>
            <RowDefinition x:Name="row5_dieMidDot" Height="20"/>
            <RowDefinition x:Name="row6_dieEmpty" Height="5"/>
            <RowDefinition x:Name="row7_dieBotDot" Height="20"/>
            <RowDefinition x:Name="row8_dieEmpty" Height="15"/>
            <RowDefinition x:Name="row9_empty" Height="30"/>
            <RowDefinition x:Name="row10_rollDiceButton" Height="40"/>
            <RowDefinition x:Name="row11_empty" Height="15"/>
            <RowDefinition x:Name="row12_playAgainButton" Height="40"/>
            <RowDefinition x:Name="row13_empty"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0_empty" Width="25"/>
            <ColumnDefinition x:Name="col1_die1Empty" Width="40"/>
            <ColumnDefinition x:Name="col2_die1MidDot" Width="20"/>
            <ColumnDefinition x:Name="col3_die1Empty" Width="40"/>
            <ColumnDefinition x:Name="col4_dieSpacing" Width="20"/>
            <ColumnDefinition x:Name="col5_die2Empty" Width="40"/>
            <ColumnDefinition x:Name="col6_die2MidDot" Width="20"/>
            <ColumnDefinition x:Name="col7_die2Empty" Width="40"/>
            <ColumnDefinition x:Name="col8_empty" Width="30"/>
            <ColumnDefinition x:Name="col9_totalValue" Width="60"/>
            <ColumnDefinition x:Name="col10_empty" Width="30"/>
            <ColumnDefinition x:Name="row11_pointValue" Width="60"/>
            <ColumnDefinition x:Name="col12_empty" Width="30"/>
            <ColumnDefinition x:Name="col13_bankValue" Width="60"/>
            <ColumnDefinition x:Name="col14_empty"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnu_main" Grid.ColumnSpan="15" HorizontalAlignment="Left" Height="25" Grid.RowSpan="2" VerticalAlignment="Top" Width="596" Margin="-2,0,-0.4,0">
            <MenuItem x:Name="mnu_game" Header="Game">
                <MenuItem x:Name="mnu_rollDice" Header="Roll Dice" Command="New" InputGestureText="Ctrl+R" />
                <MenuItem x:Name="mnu_playAgain" Header="Play Again" Command="Open" InputGestureText="Ctrl+P" />
                <MenuItem x:Name="mnu_resetSession" Header="Reset Session" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="mnu_quit" Header="Quit" Command="Close" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem x:Name="mnu_help" Header="Help">
                <MenuItem Header="How to Play" Command="Help" InputGestureText="Ctrl+H" />
                <MenuItem Header="About" Command="Copy" InputGestureText="Ctrl+A" />
            </MenuItem>
        </Menu>
        <Rectangle x:Name="rect_die1" Grid.ColumnSpan="4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0.2,49.2,0,0" Grid.Row="1" Grid.RowSpan="8" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
        <Rectangle x:Name="rect_die2" Grid.ColumnSpan="4" Grid.Column="5" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0.2,49.2,0,0" Grid.Row="1" Grid.RowSpan="8" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
        <Ellipse x:Name="ell_die1TopLeft" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die1MidLeft" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die1BotLeft" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die1TopRight" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die1MidRight" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die1BotRight" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die1Mid" Grid.ColumnSpan="2" Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="0" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die2TopLeft" Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die2MidLeft" Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die2BotLeft" Grid.Column="5" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.86,1.08"/>
        <Ellipse x:Name="ell_die2TopRight" Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die2MidRight" Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="ell_die2BotRight" Grid.Column="7" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="7" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.6,0.6"/>
        <Ellipse x:Name="ell_die2Mid" Grid.ColumnSpan="2" Grid.Column="6" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="0" Grid.Row="5" Grid.RowSpan="2" StrokeThickness="3" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="btn_rollDice" Grid.ColumnSpan="8" Content="Roll Dice" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="220" Height="40" Grid.RowSpan="2" Click="btn_rollDice_Click"/>
        <GroupBox x:Name="groupBx_winsTotal" Grid.ColumnSpan="3" Grid.Column="9" Header="Wins Total" HorizontalAlignment="Left" Margin="0.8,25.2,0,0" Grid.Row="10" VerticalAlignment="Top" Height="70" Grid.RowSpan="3" Width="125">
            <Grid x:Name="grid_winsTotal" HorizontalAlignment="Left" Height="60" Margin="0,0,0,-12" VerticalAlignment="Top" Width="114">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_playerWins" Content="Player" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_houseWins" Content="House" Grid.Column="2" HorizontalAlignment="Left" Margin="9.4,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Label x:Name="lbl_playerWinsValue" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="lbl_houseWinsValue" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_playAgain" Grid.ColumnSpan="8" Content="Play Again" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="220" Height="40" Click="btn_playAgain_Click"/>
        <Label x:Name="lbl_betAmount" Content="Bet Amount" Grid.Column="9" HorizontalAlignment="Left" Margin="14.8,4.6,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="textBx_betAmount" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="0,0.2,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="3" Text="0"/>
        <Button x:Name="btn_betAmountSubmit" Content="Submit" Grid.Column="11" HorizontalAlignment="Left" Margin="40.6,0.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="3" Click="btn_betAmountSubmit_Click"/>
        <Label x:Name="lbl_bank" Content="Bank" Grid.Column="13" HorizontalAlignment="Left" Margin="2.6,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="4" FontSize="20"/>
        <Rectangle x:Name="rect_bank" Grid.Column="13" Fill="Black" HorizontalAlignment="Left" Height="3" Margin="0" Grid.Row="6" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_bankValue" Content="B" Grid.Column="12" HorizontalAlignment="Left" Margin="29.6,18.6,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="4" FontSize="20" Grid.ColumnSpan="3" Width="139"/>
        <Label x:Name="lbl_winner" Grid.ColumnSpan="6" Content="Winner!" Grid.Column="2" HorizontalAlignment="Left" Margin="9,23,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Red" FontWeight="Bold" Width="150" Grid.RowSpan="2"/>
        <Label x:Name="lbl_bankAmount" Content="Bank Amount" Grid.Column="7" HorizontalAlignment="Left" Margin="24.2,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBx_bankAmount" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="0.2,21.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_bankAmountSubmit" Grid.ColumnSpan="3" Content="Submit" Grid.Column="9" HorizontalAlignment="Left" Margin="59.8,21.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="btn_bankAmountSubmit_Click"/>
        <Button x:Name="btn_resetSession" Grid.ColumnSpan="3" Content="Reset Session" Grid.Column="11" HorizontalAlignment="Left" Margin="40.6,18,0,0" Grid.Row="12" VerticalAlignment="Top" Width="85" Click="btn_resetSession_Click"/>
        <GroupBox x:Name="groupBx_currentRoll" Grid.ColumnSpan="5" Grid.Column="8" Header="Current Roll" HorizontalAlignment="Left" Margin="19,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Grid.RowSpan="7" Width="181">
            <Grid x:Name="grid_currentRoll" HorizontalAlignment="Left" Height="56" Margin="10,-2,0,0" VerticalAlignment="Top" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row0_labels" Height="30"/>
                    <RowDefinition x:Name="grid_currentRoll_row1_empty" Height="5"/>
                    <RowDefinition x:Name="row2_lines"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="col0_total" Width="60"/>
                    <ColumnDefinition x:Name="col1_empty" Width="30"/>
                    <ColumnDefinition x:Name="col2_point" Width="60"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_total" Content="Total" HorizontalAlignment="Left" Margin="-4,-3,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
                <Rectangle x:Name="rect_total" Fill="Black" HorizontalAlignment="Left" Height="3" Margin="0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
                <Label x:Name="lbl_totalValue" Content="T" HorizontalAlignment="Left" Margin="10,29,0,-10" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="3"/>
                <Label x:Name="lbl_point" Content="Point" Grid.Column="1" HorizontalAlignment="Left" Margin="30,-3,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="rect_point" Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="3" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lbl_pointValue" Content="P" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,29,0,-10" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="3"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
